# subset

./: .gitignore  .mailmap  .travis.yml  Compiler.java  Compilertest.java  Convert.java  Database.java  DatabaseTest.java  Entry.java  Exporter.java  Exportertest.java  Format.java  Formattest.java  HashData.ser  ImgToFormattedString.java  ImgToString.java  Makefile  README.md  Server.java  SparkServer.java  TextDetection.java  cloud-vision.json  compiler.java  compilertest.java  format.java  outfile.java  outfile.txt  pom.xml  setup.ps1  subSet.java  testCode.txt
Web Stuff/: index.html  sketch.js  styles.css  subSet_WebTest.java
